# doctalk_android_dev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/docktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/cometchat/: CometApplication.java
app/src/main/java/com/mobile/cometchat/Activity/: BlockedUserListActivity.java  CallActivity.java  CometChatActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupDetailActivity.java  IncomingCallActivity.java  LoginActivity.java  OneToOneChatActivity.java  SelectUserActivity.java  UsersProfileViewActivity.java  VideoViewActivity.java
app/src/main/java/com/mobile/cometchat/Adapter/: AutoCompleteAdapter.java  ContactListAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  GroupMessageAdapter.java  MediaAdapter.java  OneToOneAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mobile/cometchat/AsyncTask/: DownloadFile.java
app/src/main/java/com/mobile/cometchat/Base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/mobile/cometchat/Contracts/: BlockedUserListActivityContract.java  CallActivityContract.java  CometChatActivityContract.java  ContactsContract.java  CreateGroupActivityContract.java  GroupChatActivityContract.java  GroupDetailActivityContract.java  GroupListContract.java  IncomingCallActivityContract.java  LoginActivityContract.java  MemberListFragmentContract.java  OneToOneActivityContract.java  OutCastedMemberListContract.java  SelectUserActivityContract.java  StringContract.java  UserProfileViewActivityContract.java
app/src/main/java/com/mobile/cometchat/CustomView/: AttachmentTypeSelector.java  CallScreenButton.java  CircleImageView.java  CustomAlertDialogHelper.java  OnAlertDialogButtonClickListener.java  RecordAudio.java  RecordMicButton.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/com/mobile/cometchat/Fragments/: ContactsFragment.java  GroupListFragment.java  MemberListFragment.java  OutcastMemberListFragment.java
app/src/main/java/com/mobile/cometchat/Helper/: AttachmentHelper.java  BlurTransformation.java  CCPermissionHelper.java  CameraPreview.java  CometChatAudioHelper.java  CustomAlertDialogHelper.java  FabIconAnimator.java  IncomingAudioHelper.java  OnAlertDialogButtonClickListener.java  OnRecordClickListener.java  OutgoingAudioHelper.java  PreferenceHelper.java  RecordListener.java  RecyclerTouchListener.java  ScrollHelper.java
app/src/main/java/com/mobile/cometchat/Pojo/: Option.java
app/src/main/java/com/mobile/cometchat/Presenters/: BlockedUserListActivityPresenter.java  CallActivityPresenter.java  CometChatActivityPresenter.java  ContactsListPresenter.java  CreateGroupActivityPresenter.java  GroupChatPresenter.java  GroupDetailActivityPresenter.java  GroupListPresenter.java  IncomingCallActivityPresenter.java  LoginAcitivityPresenter.java  MemberListFragmentPresenter.java  OneToOneActivityPresenter.java  OutCastedMemberListPresenter.java  SelectUserActivityPresenter.java  UserProfileViewPresenter.java
app/src/main/java/com/mobile/cometchat/Utils/: AnimUtil.java  AutoActivityLifecycleCallback.java  ColorUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  FontUtils.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  Logger.java  (+4 more)
app/src/main/java/com/mobile/docktalk/: AnotherTestFunctionActivity.java  DocTalkApplication.java  FirebaseUploadDemo.java  HomePageFragmentFirst.java  HomePageFragmentSecond.java  HomePageFragmentThird.java  MainActivity.java  PostingRequestConsultActivity.java  TestFunction.java  TestFunctionActivity.java
app/src/main/res-cometchat/layout/: activity_blockeduser_list.xml  activity_group_chat.xml  activity_incoming_call.xml  activity_login.xml  activity_one_to_one_chat.xml  activity_select_user.xml  activity_video_view.xml  attachment_type_selector.xml  bottom_message_bar.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_image_video_layout_left.xml  cc_image_video_layout_right.xml  cc_text_layout_left.xml  cc_text_layout_right.xml  contact_list_item.xml  contact_placeholder.xml  fragment_member_list.xml  fragment_outcast_member_list.xml  group_detail.xml  group_list_item.xml  group_member_item.xml  left_file_layout.xml  left_reply.xml  right_file_layout.xml  right_reply.xml  sample_user.xml
app/src/main/res-cometchat/values/: array.xml  strings.xml
app/src/main/res/drawable/: linear_border.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_another_test_function.xml  activity_chat.xml  activity_firebase_upload_demo.xml  activity_login.xml  activity_login_app.xml  activity_main.xml  activity_phone_confirm.xml  activity_posting_request_consult.xml  activity_register_doctor.xml  activity_register_doctor_professional.xml  activity_register_patient.xml  activity_second_question_request_consult.xml  activity_signup.xml  fragment_home.xml  fragment_home_2.xml  fragment_home_3.xml  list_item_notif_center.xml  list_item_request_consult_first_page.xml  list_item_request_consult_second_page.xml  list_item_text_left.xml  list_item_text_right.xml  listview_professional_choice_item.xml  posting_image_item.xml  progressbar_finding_doctor.xml
app/src/main/res/layout/activity/layout/: activity_first_question_request_consult.xml  activity_main.xml  activity_overview_request_consult.xml  activity_phone_confirm.xml  activity_posting_request_consult.xml  activity_posting_request_consult_bottom_sheet.xml  activity_posting_request_consult_content.xml  activity_register_doctor.xml  activity_register_doctor_detail.xml  activity_register_doctor_professional.xml  activity_test_function.xml
app/src/main/res/layout/fragment/layout/: fragment_home_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_professionals_choice.xml  posting_request_consult_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/docktalk/: ExampleUnitTest.java
(+130 files in other folders)
