// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        
    }
}

ext {

    lintAbortOnError = false

    dimensionDefault = 'default'

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.9.1'

    //Android X
    fragmentAndroidXVersion = '1.0.0'
    lifecycleViewmodelAndroidXVersion = '1.0.0'
    coreKtxVersion = '1.0.1'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Glide
    glideVersion = '3.6.1'

    //CircleImageView
    circleImageVersion = "2.1.0"

    //StickyListenerHeaders
    stickylistheadersVersion = '0.4.2'

    //Swipy
    swipyVersion = '1.2.3'

    //Crashlytics
    crashlyticsVersion = '2.9.5'

    //Fabric
    fabricToolsVersion = '1.27.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

